('C:\\Users\\Saar\\PycharmProjects\\FinalProjGui\\build\\FinalProject\\FinalProject.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Saar\\PycharmProjects\\FinalProjGui\\build\\FinalProject\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Saar\\PycharmProjects\\FinalProjGui\\build\\FinalProject\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Saar\\PycharmProjects\\FinalProjGui\\build\\FinalProject\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Saar\\PycharmProjects\\FinalProjGui\\build\\FinalProject\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Saar\\PycharmProjects\\FinalProjGui\\build\\FinalProject\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Saar\\PycharmProjects\\FinalProjGui\\build\\FinalProject\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\saar\\desktop\\finalprojgui\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Saar\\Desktop\\FinalProjGui\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Saar\\Desktop\\FinalProjGui\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Saar\\Desktop\\FinalProjGui\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('FinalProject',
   'C:\\Users\\Saar\\PycharmProjects\\FinalProjGui\\FinalProject.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
